# mult-source

mult-source/: .gitignore  pom.xml  运行说明
mult-source/src/main/java/com/jw/: ServerMult.java
mult-source/src/main/java/com/jw/config/: DataSourceMovieConfig.java  DataSourcePeopleConfig.java
mult-source/src/main/java/com/jw/config/jpa/: JpaConfig.java
mult-source/src/main/java/com/jw/config/mybatis/: MybatisConfig.java
mult-source/src/main/java/com/jw/controller/rest/: BaseController.java  MovieController.java  SleepController.java  StudentController.java
mult-source/src/main/java/com/jw/domain/movie/: Movie.java
mult-source/src/main/java/com/jw/domain/people/: Student.java
mult-source/src/main/java/com/jw/jpa/dao/: MovieRepository.java
mult-source/src/main/java/com/jw/mybatis/dao/: StuDao.java
mult-source/src/main/java/com/jw/util/: StringUtil.java
mult-source/src/main/resources/: application.properties
mult-source/src/main/resources/com/mapper/: studentMapper.xml
