
spring.application.name=ljw-Test

server.port=17543


movie.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
movie.datasource.username=SYSTEM
movie.datasource.password=1988ljwa
movie.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


people.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
people.datasource.username=root
people.datasource.password=root
people.datasource.driverClassName=com.mysql.jdbc.Driver



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.jw.mybatis.dao=DEBUG

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




#查看自动封装的配置数据源org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#需要springboot的mybatis的启动jar包支持
#MybatisAutoConfiguration配置类内部会通过这个参数对SqlSessionFactory进行配置
#mybatis.mapper-locations=classpath*:com/mapper/*Mapper.xml


#people.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8
#people.datasource.username=root
#people.datasource.password=1988ljw
#people.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true  
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
