
spring.application.name=ljw-Test

server.port=17543


people.datasource.url=jdbc:h2:file:~/.h2/testab;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
people.datasource.username=cc
people.datasource.password=
people.datasource.driverClassName=org.h2.Driver


movie.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
movie.datasource.username=root
movie.datasource.password=1988ljw
movie.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




#查看自动封装的配置数据源org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#需要springboot的mybatis的启动jar包支持
#MybatisAutoConfiguration配置类内部会通过这个参数对SqlSessionFactory进行配置
#mybatis.mapper-locations=classpath*:com/mapper/*Mapper.xml


#people.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8
#people.datasource.username=root
#people.datasource.password=1988ljw
#people.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true  
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
